<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#036133"
            android:gravity="center_horizontal|center_vertical"
            android:text="Quản Lý Sinh Viên"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"></TextView>

        <Button
            android:onClick="themLop"
            android:id="@+id/btnThemLop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Thêm Lớp"
            android:textAllCaps="false"></Button>

        <Button
            android:onClick="danhSachLop"
            android:id="@+id/btnDSLop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Xem danh sách lớp"
            android:textAllCaps="false"></Button>

        <Button
            android:onClick="quanLySV"
            android:id="@+id/btnQuanLySV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Quản lý sinh viên"
            android:textAllCaps="false"></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>